from requests_html import HTMLSession
session = HTMLSession()

poets=["kaminiroy","ishwarchandragupta","jatindramohan","sufiakamal","radharanidevi"]

for poems in poets:
  url=f'https://www.bangla-kobita.com/{poems}'
  r=session.get(url)
  links=r.html.absolute_links
  links=list(links)


  for i in links:
    if f"{poems}" in i:

      url=f'{i}'
      r=session.get(url)
      print(url)

      try:
        kobita=r.html.find(".post-content")[0].text
        print(kobita)
        kobita_title=r.html.find(".col-md-8 > div:nth-child(5) > h1:nth-child(1) > span:nth-child(1)")[0].text
        print(kobita_title)
        author=r.html.find(".author-name")[0].text
        print(author)
        comments=r.html.find(".comments")[0].text
        post_summary=r.html.find(".post-summary")[0].text
        print(post_summary)
        
        with open(f"{poems}/{kobita_title}.txt", "w",encoding='utf-8') as f:
          f.write("kobita_title, author, kobita, comments, post_summary\n")
          for a, b, c, d, e in zip(kobita_title, author, kobita, comments, post_summary):
            f.write(f"{a}, {b}, {c}, {d}, {e}")
            f.write('\n')
      except:
        print("No poem found")
